
<!OCTYPE html>
<html>
<link type="text/css" href= "bower_components/bootstrap/dist/css/bootstrap.css" rel=stylesheet>
    
<head>
<title>Substas.Online</title>
<style type="text/css">

</style>
    
    
    
 </head>

  <font color=#fff>
      <div class="page-header"><font face="Goudy Stout"> <h1><center>Subastas.online</center></h1></font></div></font>
    
 <header>
    
</header>    
    <br>
    <br>
        
    <body background="images/fondo3.jpg">
        <div align="left" class="container">
    <button type="button" class="btn btn-defaul navdar-btn"><a href="Registro.html">Registrate</a></button>
        <dr></dr>
    <button type="button" class="btn btn-defaul navdar-btn"><a href="ingresar.html">Ingresar</a></button>
        <dr></dr>
           
            <div align="center">
       <img src="images/img_index.png" 
       </div>
                <br>
                <br>
            
        <div class="container" align="left">
        <form class="navbar-form pull-left" >
  <input type="text" class="span2">
            <button type="submit" class="btn btn-default">Buscar</button>
</form></div>
    </div>
   
        
        
    
  <font color=#fff>   
 <div align="left" class="container"> 
        <center>
<p><font size=5> P&aacute;gina no oficial de interacci&oacute;n con clientes interesados en subastar objetos que ya no utilicen y puedan sacar gan&aacute;ncia de estos por medio de una subasta virtual </font></p>  
        </center>    
      </div></font>
    
  <div class="container" align="center">
    <div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle"
          data-toggle="dropdown">
    Vehiculos y Motos <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#"><a href="livianos.html">Vehiculos livianos</a></a></li>
    <li><a href="#"><a href="pesados.html">Vehiculos pesados</a></a></li>
    <li><a href="#"><a href="motos.html">Motocicletas</a></a></li>
    <li class="divider"></li>
    
  </ul>
</div>
    
 <div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle"
          data-toggle="dropdown">
    Inmuebles <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#"><a href="casas.html"> Casas y apartamentos</a></a></li>
    
    <li><a href="#"><a href="lotes.html">Fincas y lotes</a></a></li>
    <li class="divider"></li>
  </ul>
</div>        

 <div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle"
          data-toggle="dropdown">
    Hogar<span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#"><a href="comedores.html">Comedores y alcobas</a></a></li>
    <li><a href="#"><a href="salas.html">Salas y enceres</a></a></li>
    <li class="divider"></li>
  </ul>
</div>        

 <div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle"
          data-toggle="dropdown">
    Electrodom&eacute;sticos <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#"><a href="estufas.html">Electodom&eacute;sticos</a></a></li>
    <li class="divider"></li>
  </ul>
</div>   
        
 <div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle"
          data-toggle="dropdown">
    Celulares y Computadores <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#"><a href="cel.html">Celulares</a></a></li>
    <li><a href="#"><a href="mesa.html">Computadores de mesa</a></a></li>
    <li><a href="#"><a href="portatiles.html">Computador portatil</a></a></li>
    <li class="divider"></li>
  </ul>
</div>                
  </div>
    
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    
     
   
</body>
      
    
</html>
